<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Movie Title"/>

        <EditText
            android:id="@+id/edit_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Genre"/>

        <EditText
            android:id="@+id/edit_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year"
            android:inputType="number"/>

        <RadioGroup
            android:id="@+id/radio_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_planned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planned"/>

            <RadioButton
                android:id="@+id/radio_watched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watched"/>
        </RadioGroup>

        <SeekBar
            android:id="@+id/seek_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5"/>

        <com.example.moviewatchlistmanager.RatingTextView
            android:id="@+id/text_rating_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Movie"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/button_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Movie"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</ScrollView>